{
  "name": "Smart Picker - Efficient Order Preparation",
  "short_name": "Smart Picker",
  "description": "The smart order picking app with barcode scanning and digital lists to prepare orders faster and more accurately.",
  "start_url": "/",
  "display": "browser",
  "background_color": "#1E40AF",
  "theme_color": "#1E40AF",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}